image: "python:3.6"

variables:
  PAYLOAD: '{"ref": "${CI_BUILD_REF_NAME}"}'
  GITHUB_HEADER: 'X-GitHub-Event: push'
  CONTENT_TYPE: 'Content-Type: application/json'

stages:
  - test
  - deploy


#
# TEST
#
#
test:
  # Will run the tests with coverage.
  stage: test
  script:
    - cp secret/config.sample.py secret/config.py
    - pip install -r requirements.txt
    - pip install -r requirements-dev.txt
    - pytest

deploy_cleaning_production:
  stage: deploy
  only:
    - production
  image: cern/cc7-base
  environment:
    name: production_cleaning
  script:
    - curl -H "${GITHUB_HEADER}" -k -X POST -H "${CONTENT_TYPE}" -d "${PAYLOAD}" ${WEBHOOK_CLEANING_PROD}

deploy_review_production:
  stage: deploy
  only:
    - production
  image: cern/cc7-base
  environment:
    name: production_review
  script:
    - curl -H "${GITHUB_HEADER}" -k -X POST -H "${CONTENT_TYPE}" -d "${PAYLOAD}" ${WEBHOOK_REVIEW_PROD}

##
## REDEPLOY DEV
##
#redeploy_webapp_in_openshift_dev:
#  # TEST ONLY
#  # Once all the tests passed, the gitlab CI image will be rolled out to Openshift
#  # This will trigger a Deployment for "phone-migration-assistantwebapp"
#  # Follow steps here to configure this: https://cern.service-now.com/service-portal/article.do?n=KB0005000
#  # With this, the build is stored on Gitlab CI instead of in Openshift. Images in Openshift are not generated neither.
#  stage: deploy
#  image: gitlab-registry.cern.ch/paas-tools/openshift-client
#  only:
#    - dev
#  environment:
#    name: Dev
#    url: https://test-phone-wizzard.web.cern.ch
#  script:
#    - oc import-image phone-migration-assistant --server https://openshift-dev.cern.ch --namespace test-phone-wizzard --all --token $DEV_OPENSHIFT_DEPLOYMENT_TOKEN
#    - sleep 30s
#    - oc --token $DEV_OPENSHIFT_DEPLOYMENT_TOKEN --server https://openshift-dev.cern.ch --namespace test-phone-wizzard rollout status dc/phone-migration-assistant