version: '2'
services:
  web:
    # The web application itself.
    restart: always
    build:
      context: .
    labels:
      - "webapp"
    ports:
      - 8080:8080
    links:
      - postgres
    volumes:
      - ./app:/opt/app-root/src/app
      - ./wsgi.py:/opt/app-root/src/wsgi.py
      - ./secret:/opt/app-root/src/secret
      - ./logs:/opt/app-root/src/logs
      - ./tests:/opt/app-root/src/tests
      - ./migrations:/opt/app-root/src/migrations
      - ./uploads:/opt/app-root/src/uploads
      - ./pytest.ini:/opt/app-root/src/pytest.ini
      - ./.pylintrc:/opt/app-root/src/.pylintrc
      - ./.coveragerc:/opt/app-root/src/.coveragerc
      - ./ssl:/opt/app-root/src/ssl

  postgres:
      image: "postgres:latest"
      volumes:
        - /var/lib/postgresql
      ports:
        - 5432:5432

  node:
    restart: always
    build:
      context: node/
    volumes:
      - ./src:/opt/app-root/src
      - ./app/static/js:/opt/app-root/static/js
      - ./node/app:/opt/app-root/app

    command: npm run build


  redis:
    image: redis:4.0.5-alpine
    ports:
    - 6379:6379
    volumes:
    - /data
